<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./cs.css">
    <title>호텔 기본 정보</title>
</head>
<body>
    <div class="wrap">
        <header>
            <nav>
                <ul>
                    <li><a href="./index.html">호텔 기본 정보</a></li>
                    <li><a href="./faq.html">F.A.Q</a></li>
                    <li><a href="./cs.html">고객응대방법</a></li>
                    <li><a href="./pics.html">사진</a></li>
                    <li><a href="./videos.html">동영상</a></li>
                    <li><a href="./v_cloud.html">V-Cloud 매뉴얼</a></li>

                </ul>
            </nav>
        </header>
        <main>
            <div class="title">
                <h1>고객 응대 방법</h1>
            </div>
            <div class="contents_inform">
                <h3>[기본 멘트]</h3>
                <table class="informs inform1">
                    <tr>
                        <td>1. (프로트로 고객이 전화하여 소통 시) 프론트입니다. 무엇을 도와드릴까요?</td>
                    </tr>
                    <tr>
                        <td>2. (양방향 CCTV로 키오스크 통하여 소통 시) 실례합니다. 도와드릴까요?</td>
                    </tr>
                    <tr>
                        
                        <td>3. (프론트 고객용 전화기(070-4153-3979) 통하여 소통 시) 실례합니다. 도와드릴까요?</td>
                    </tr>                 
                </table>
                <h3>[민원고객 발생 시 대처 방안]</h3>
                <table class="informs inform1">
                    <tr>
                        <td>1. 객실 불만의 경우 (남은 객실 확인 후) 같은 등급의 객실이나 업그레이드된 등급의 객실로 변경 <br> -> 남은 객실이 없을 경우 하단의 2, 3 방안 제시</td>
                    </tr>
                    <tr>
                        <td>2. 체크아웃 시간 최대 3시간까지 연장</td>
                    </tr>
                    <tr>
                        <td>3. 체크아웃 시 음료 제공</td>
                    </tr>                 
                    <tr>
                        <td>★ 야간 관제 시간에는 고객을 대면하여 상대하기 어려워 민원이 커질 가능성이 높기 때문에 민원이 커지지 않도록 항상 친절하게 대응을 원칙으로 함.</td>
                    </tr>                 
                    <tr>
                        <td>★ 야간 관제 후 민원 및 특이사항은 <b>'일일관제내역'</b>에 정확하게 기재하여 아르코 호텔로 공유될 수 있도록 함.</td>
                    </tr>                 
                </table>
                <h3>[고객 양해 응대 멘트]</h3>
                <table class="informs inform1">
                    <tr>
                        <td>1. (고객 불편함 호소 시) 불편드려 죄송합니다. 확인해보겠습니다.</td>
                    </tr>
                    <tr>
                        <td>2. (내용 확인 후) 기다려 주셔서 감사합니다.  ~~~ 내용 안내</td>
                    </tr>
                    <tr>
                        <td>3. (고객이 오래 기다릴 경우) 오래 기다려 주셔서 감사합니다. ~~~ 내용 안내</td>
                    </tr>                 
                    <tr>
                        <td>4. (통화 종료 후 확인이 필요한 경우) 정확하게 확인 후 재연락 드리겠습니다. 바로 도움을 드리지 못하여 죄송합니다.</td>
                    </tr>                 
                    <tr>
                        <td>5. (응대 종료 시) 다시 한 번 불편드려 죄송합니다.</td>
                    </tr>                 
                </table>
            </div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>